@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-archive4:before {
	content: "\e000";
}
.flaticon-bars-graphic1:before {
	content: "\e001";
}
.flaticon-binary10:before {
	content: "\e002";
}
.flaticon-binary11:before {
	content: "\e003";
}
.flaticon-chart59:before {
	content: "\e004";
}
.flaticon-cloud383:before {
	content: "\e005";
}
.flaticon-cloud392:before {
	content: "\e006";
}
.flaticon-computers13:before {
	content: "\e007";
}
.flaticon-data2:before {
	content: "\e008";
}
.flaticon-earth1:before {
	content: "\e009";
}
.flaticon-folder275:before {
	content: "\e00a";
}
.flaticon-folder283:before {
	content: "\e00b";
}
.flaticon-funnel2:before {
	content: "\e00c";
}
.flaticon-global45:before {
	content: "\e00d";
}
.flaticon-load:before {
	content: "\e00e";
}
.flaticon-magnifying glass1:before {
	content: "\e00f";
}
.flaticon-magnifying-glass40:before {
	content: "\e010";
}
.flaticon-mail 1:before {
	content: "\e011";
}
.flaticon-servers1:before {
	content: "\e012";
}
.flaticon-storage33:before {
	content: "\e013";
}
