<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-archive4"></div>
		<div class="class-name">.flaticon-archive4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/secure-text-page_71011">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bars-graphic1"></div>
		<div class="class-name">.flaticon-bars-graphic1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bars-chart-analysis_70779">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-binary10"></div>
		<div class="class-name">.flaticon-binary10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/binary-system_70799">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-binary11"></div>
		<div class="class-name">.flaticon-binary11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/binary-connected_71020">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chart59"></div>
		<div class="class-name">.flaticon-chart59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/analytics-chart_71016">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud383"></div>
		<div class="class-name">.flaticon-cloud383</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-cloud-computing_70821">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud392"></div>
		<div class="class-name">.flaticon-cloud392</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/connected-cloud-computing_70994">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computers13"></div>
		<div class="class-name">.flaticon-computers13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/multiple-computers-connected_70930">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data2"></div>
		<div class="class-name">.flaticon-data2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/network_71043">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-earth1"></div>
		<div class="class-name">.flaticon-earth1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/global-data-analytics_70690">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder275"></div>
		<div class="class-name">.flaticon-folder275</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/connected-folders_70539">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder283"></div>
		<div class="class-name">.flaticon-folder283</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shared-data-folder_70727">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-funnel2"></div>
		<div class="class-name">.flaticon-funnel2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/funneling-data_70837">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-global45"></div>
		<div class="class-name">.flaticon-global45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/global-settings_70857">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-load"></div>
		<div class="class-name">.flaticon-load</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/group-refresh_70911">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying glass1"></div>
		<div class="class-name">.flaticon-magnifying glass1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifying-glass_63322">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying-glass40"></div>
		<div class="class-name">.flaticon-magnifying-glass40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sine-waves-analysis_70728">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail 1"></div>
		<div class="class-name">.flaticon-mail 1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email-analytics_70814">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-servers1"></div>
		<div class="class-name">.flaticon-servers1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-servers_70921">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-storage33"></div>
		<div class="class-name">.flaticon-storage33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/storage-connected-data_70742">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://icon-works.com">Icon Works</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://icon-works.com&quot;&gt;Icon Works&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-archive4&quot;&gt;&lt;/i&gt; <i class="flaticon-archive4"></i></p><p>&lt;i class=&quot;flaticon-bars-graphic1&quot;&gt;&lt;/i&gt; <i class="flaticon-bars-graphic1"></i></p><p>&lt;i class=&quot;flaticon-binary10&quot;&gt;&lt;/i&gt; <i class="flaticon-binary10"></i></p><p>&lt;i class=&quot;flaticon-binary11&quot;&gt;&lt;/i&gt; <i class="flaticon-binary11"></i></p><p>&lt;i class=&quot;flaticon-chart59&quot;&gt;&lt;/i&gt; <i class="flaticon-chart59"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cloud383&quot;&gt;&lt;/span&gt; <span class="flaticon-cloud383"></span></p><p>&lt;span class=&quot;flaticon-cloud392&quot;&gt;&lt;/span&gt; <span class="flaticon-cloud392"></span></p><p>&lt;span class=&quot;flaticon-computers13&quot;&gt;&lt;/span&gt; <span class="flaticon-computers13"></span></p><p>&lt;span class=&quot;flaticon-data2&quot;&gt;&lt;/span&gt; <span class="flaticon-data2"></span></p><p>&lt;span class=&quot;flaticon-earth1&quot;&gt;&lt;/span&gt; <span class="flaticon-earth1"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-folder275&quot;&gt;&lt;/span&gt; <span class="flaticon-folder275"></span></p><p>&lt;i class=&quot;flaticon-folder283&quot;&gt;&lt;/i&gt; <i class="flaticon-folder283"></i></p><p>&lt;i class=&quot;flaticon-funnel2&quot;&gt;&lt;/i&gt; <i class="flaticon-funnel2"></i></p><p>&lt;i class=&quot;flaticon-global45&quot;&gt;&lt;/i&gt; <i class="flaticon-global45"></i></p><p>&lt;i class=&quot;flaticon-load&quot;&gt;&lt;/i&gt; <i class="flaticon-load"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-magnifying glass1&quot;&gt;&lt;/span&gt; <span class="flaticon-magnifying glass1"></span></p><p>&lt;span class=&quot;flaticon-magnifying-glass40&quot;&gt;&lt;/span&gt; <span class="flaticon-magnifying-glass40"></span></p><p>&lt;span class=&quot;flaticon-mail 1&quot;&gt;&lt;/span&gt; <span class="flaticon-mail 1"></span></p><p>&lt;span class=&quot;flaticon-servers1&quot;&gt;&lt;/span&gt; <span class="flaticon-servers1"></span></p><p>&lt;span class=&quot;flaticon-storage33&quot;&gt;&lt;/span&gt; <span class="flaticon-storage33"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>